name: Release

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: access to secrets
        env:
          BASE_URL: ${{ secrets.BASE_URL }}
          MYSQL_USER: ${{ secrets.MYSQL_USER }}
          MYSQL_PASSWORD: ${{ secrets.MYSQL_PASSWORD }}
        run: |
          echo "MYSQL_USER=$MYSQL_USER" >> app/.env
          echo "MYSQL_PASSWORD=$MYSQL_PASSWORD" >> app/.env
          
      - name: Build the Docker image
        run: |
          docker build -t solvedearth .
          docker save -o image.tar solvedearth

      - name: Copy docker image to server
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          source: "image.tar"
          target: "/home/ubuntu"

      - name: Run docker image in server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: 22
          script: |
            docker load -i /home/ubuntu/image.tar
            docker run -p 80:80 -d solvedearth
